[33mcommit 448a811d973948ec3389151c749ba54975fb285a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue Oct 21 22:31:16 2025 -0300

    correção nos resultados 2.0

[33mcommit 5e70fcf4fdd11df467d6ecacedd9ee782cc51921[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue Oct 21 22:29:13 2025 -0300

    correção nos resultados

[33mcommit 6957a877717f0e0f05cac1a4d373303f3a012cfb[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue Oct 21 22:25:30 2025 -0300

    pagina de resultados

[33mcommit 9411fe587365759b8797e1b359625230a0b2efc6[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue Oct 21 22:22:19 2025 -0300

    pagina de resultados

[33mcommit bba9a521a1fc24f0dad9bf311474b5196c25d644[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Sat Oct 18 17:16:16 2025 -0300

    Correção Backend

[33mcommit 44b0378e5040cb141f58a2e5be423b69be2baec0[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Sat Oct 18 16:57:35 2025 -0300

    Backend atualizado

[33mcommit d33b1a97964c748fca00df6f2723cebfb6586cf6[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Wed Oct 15 15:40:08 2025 -0300

    HotJar

[33mcommit 1d6f14664b43986d66a0b7cffe9cb1f464ab7c03[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Wed Sep 10 15:25:00 2025 -0300

    correção versões Werkzeug

[33mcommit dae38c6a0e96f4b2606494a82791546301a49d35[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue Jun 10 14:56:51 2025 -0300

    Atualiza versão do Flask para 3.1.1 para compatibilidade com Werkzeug

[33mcommit bbf671f6b022d9589f740e07cdebd9ae8acf9a52[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue Jun 10 14:53:45 2025 -0300

    Atualiza versões das dependências para compatibilidade com Python 3.11+

[33mcommit 7174af92c9a34d0a9fba83180a027c3567406ebf[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue Jun 10 14:51:12 2025 -0300

    Configuração do CORS

[33mcommit 92b8bbd7d0d8c10ae0c91e95042d9626acbf2551[m
Merge: e340e87 e4c9241
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue Jun 10 00:48:50 2025 -0300

    Criação do Read.me

[33mcommit e340e87c9cda46d706f54d28f5a4cd35bdc60a57[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue Jun 10 00:46:55 2025 -0300

    Criação do Read.me

[33mcommit e4c9241831b456c8849299df475a9cd9bf9486a5[m
Author: Rafael Rosário <117090460+RafaRosario@users.noreply.github.com>
Date:   Tue Jun 10 00:43:25 2025 -0300

    adicionado notebook do projeto

[33mcommit 7182b87bd2960c01a25e1c693a902aec3063d060[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Mon Jun 9 15:54:34 2025 -0300

    Atualização da URL da API para o backend no Render

[33mcommit 02f49a0a963286d2995258c8bbdad2d29145b1ac[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Mon Jun 9 15:52:39 2025 -0300

    Integração e modificações das mensagens

[33mcommit afcb29a28ad12703148e3bd31ff3e8c5ff3e12c2[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Sun Jun 8 18:56:17 2025 -0300

    arrumar porta para o Render

[33mcommit d56872defdec17e71de4b6f57fbd7aa389087fc0[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Sun Jun 8 18:47:04 2025 -0300

    Move arquivos para a RAIZ

[33mcommit 44f133b6e043f343c6ba886f9de2986b05ef64f8[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Sun Jun 8 18:33:20 2025 -0300

    Criação do backend para subir no render

[33mcommit ea0a7957981d2be88795e254944d512c3315d372[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Sun Jun 8 16:30:29 2025 -0300

    Organização Backend

[33mcommit fdd4943362cedeb7cca0911027ff6ba877ba1e63[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Fri May 30 21:42:10 2025 -0300

    Atualização para apresentação

[33mcommit 53bd6f84998ef93994ffdaa997030df43e612a78[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 19:31:45 2025 -0300

    Adicionando dependência vite-plugin-vue-devtools

[33mcommit abcd146ac870627b8ecb6a793059c40653e8dd3b[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 19:28:50 2025 -0300

    Corrigindo configuração do Vercel para build

[33mcommit 1ae189a426f35c8ce1f06fb8167ad0bb46d324b5[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 18:35:42 2025 -0300

    Primeiro commit: Projeto completo de análise de saúde mental

[33mcommit d828db2e32ad159479cd03c7814dc08a98361895[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 17:10:07 2025 -0300

    Adicionado botão de teste e configuração da API

[33mcommit b8ebd194eefa3e74adbc947e66eb4c34773b5910[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 14:39:10 2025 -0300

    Resolve conflito de merge no TCC_FINAL.py

[33mcommit 134bcba5518312692c4988275b67a997b7fc84a1[m
Author: Pedro Todineyb <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 13:30:40 2025 -0300

    Update TCC_FINAL.py archive
    
    Update TCC_FINAL.py archive

[33mcommit ecc5440a929a0af75f80161a10479bde0d20d2f4[m
Author: Pedro Todineyb <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 13:21:06 2025 -0300

    Delete Procfile

[33mcommit a7a851a7aa404d4553405bafca6630f469cd2f80[m
Author: Pedro Todineyb <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 13:16:20 2025 -0300

    Update TCC_FINAL.py
    
    Update TCC_FINAL.py

[33mcommit 3483d222cb0bc7251cf90c5f2eb72ceec14690c6[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 01:23:00 2025 -0300

    Separa código de treinamento e API Flask

[33mcommit 6967b54c6f3de65017b50f17c8030a343ca089e0[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 01:16:52 2025 -0300

    Reorganiza código em API Flask e script de treinamento

[33mcommit 5d9b7fc4a3c9247f3db19bb669d21810b5750cb1[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 01:11:43 2025 -0300

    Adiciona imbalanced-learn às dependências

[33mcommit 887467340e05dc5293c2484df2e20ac5d983b66b[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 01:08:35 2025 -0300

    Atualiza TCC_FINAL.py

[33mcommit f66677afcf7cec90c7809bfd6cbb70c8499a6b7c[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 01:06:17 2025 -0300

    Adiciona Procfile e requirements.txt para configuração do Render

[33mcommit 1f7e594409273c3350307ebd4fab4d5daa1031ea[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 01:01:01 2025 -0300

    Ajusta configuração do servidor Flask para expor porta corretamente

[33mcommit 3ca058f68984d96855e420d372837d88e3353e7d[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 00:54:22 2025 -0300

    Adiciona servidor Flask para expor porta no Render

[33mcommit c510bb7855d02afa9bedac9ec0de84487366b3b5[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 00:45:18 2025 -0300

    Atualiza TCC_FINAL.py

[33mcommit dda32d5370d28ec598f0d6d00d94f6f974cd24f2[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 00:39:08 2025 -0300

    Adiciona o arquivo Mentalhealth.csv

[33mcommit 80dbc17e300b028b7bc2aa3a5299056bd010fe31[m
Author: Pedro Todineyb <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 00:33:57 2025 -0300

    Delete MentalHealth.csv

[33mcommit 04662e51178df4ad1c8f5404efd5744de2689c79[m
Merge: ad4464c ddc5768
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 00:23:29 2025 -0300

    Merge com alterações remotas

[33mcommit ad4464c3b29017cac3d8425a490865a0fe95f92d[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Thu May 29 00:19:57 2025 -0300

    Adiciona arquivo MentalHealth.csv

[33mcommit ddc57689b327d15a737fccbc7d367f99a21bbf31[m
Author: Pedro Todineyb <92860042+tody122@users.noreply.github.com>
Date:   Wed May 28 21:42:44 2025 -0300

    Update requirements.txt
    
    DownGrade no Werkzeug para compatibilidade com Flask

[33mcommit 6e9a5c8ed551223fe93ab78cf7db04000e190e85[m
Author: Pedro Todineyb <92860042+tody122@users.noreply.github.com>
Date:   Wed May 28 21:33:13 2025 -0300

    Update requirements.txt
    
    Adição do Seaborn para deploy no Render

[33mcommit ea0180b0ecf93cea3dc798c101c59dfef91901f8[m
Author: Pedro Todineyb <92860042+tody122@users.noreply.github.com>
Date:   Wed May 28 21:30:37 2025 -0300

    Update requirements.txt
    
    Adição do Matplotlib para subir no Render

[33mcommit 22b125ae4070f447d2923dbcc974dcae574179b4[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Wed May 28 19:32:15 2025 -0300

    Remove comandos pip do código e adiciona dependências no requirements.txt

[33mcommit 1b0e1a3f4a14e1ddb5262b08ab1ea8741d27f557[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Wed May 28 19:30:14 2025 -0300

    Atualiza configuração para deploy no Render

[33mcommit fe702b716f7d5dc310c6f9f1a4e15a9816e832a9[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Wed May 28 19:21:30 2025 -0300

    Adiciona arquivos de configuração para deploy no Render

[33mcommit b47141bc9c6c14462ddf41f226e1b39b7337009d[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Wed May 28 18:57:28 2025 -0300

    Atualiza links de recursos de saúde mental na página inicial

[33mcommit 7f7990f5e052f32550fe8da87184a5b11375c39d[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Wed May 28 17:55:57 2025 -0300

    Atualiza frontend com Font Awesome e novos ícones nos cards de objetivos

[33mcommit b196d35f73fa90c2d83ae003bd610cd68fc28081[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Wed May 28 17:17:52 2025 -0300

    Adiciona e atualiza componentes do frontend e ajustes no render.yaml

[33mcommit 04634630f914181b09275fecbb8bc8277642e753[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue May 27 20:31:40 2025 -0300

    Atualização de versões do Python e dependências para melhor compatibilidade

[33mcommit a9c2539b24cd31ad52ecf70fa73cee0e39880aab[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue May 20 22:53:41 2025 -0300

    Adiciona runtime.txt para forçar Python 3.9 no Render

[33mcommit 4148eedebbd7f8e77eaec26566b91e71f35ca64c[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue May 20 22:44:19 2025 -0300

    Configuração inicial da API no Render

[33mcommit b3ee3636b86f7dcdaadbf6c58b4d24c963f4123c[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue May 20 22:20:48 2025 -0300

    Reorganização da estrutura do projeto: Separação em Backend e Frontend

[33mcommit df09e40576e9141820799d26aac1307bd6482579[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue May 20 17:43:13 2025 -0300

    Adiciona configuração da Vercel

[33mcommit 30c9da763a9924b9e802ed9811572de310650cfe[m
Author: tody122 <92860042+tody122@users.noreply.github.com>
Date:   Tue May 20 17:39:12 2025 -0300

    Primeiro Commit
